# TestApplication

./: TestApplication.sln
Console/: Console.csproj  Program.cs
Data/: Data.csproj  TestContext.cs
Data/Config/: PlaneConfig.cs
Data/Migrations/: 20230424101643_Initial.Designer.cs  20230424101643_Initial.cs  TestContextModelSnapshot.cs
Domain/: Domain.csproj  Plane.cs
Services/: FlightService.cs  IFlightService.cs  Services.csproj
